In [1]:
#Imports
%pip install ipython
import pandas as pd
import numpy as np
import random 
from IPython.display import display

#Limits
NumStudents = 150
MaxMark = 130
MaxTimeMin = 180

#categories
AGE_GROUPS = ['18-25', '25-35', '35-45', 'over 45']
STUDY_HOURS = ['1-2', '2-3', '4-5']

#Generating random data

#Student Number
student_numbers = np.arange(1, NumStudents + 1)

#Student Age Group (Within catogories)
age_groups = random.choices(AGE_GROUPS, k=NumStudents)

#Average Hours Spent (Within catogories)
study_hours = random.choices(STUDY_HOURS, k=NumStudents)

#call twice to make sure Exam 1 and Exam 2 have independent results
def generate_exam_data(NumStudents, MaxMark, max_time):
    """Generates raw marks and time taken for a single exam."""
    
    raw_marks = np.random.randint(0, MaxMark + 1, size=NumStudents)
    
    #Time Taken (from 0 to maxtime)
    time_taken = np.random.randint(20, max_time + 1, size=NumStudents) # Started at 20 min to be a bit more realistic
    
    return raw_marks, time_taken

#Generate data for Exam 1
exam1_marks, exam1_time = generate_exam_data(NumStudents, MaxMark, MaxTimeMin)

#Generate data for Exam 2
exam2_marks, exam2_time = generate_exam_data(NumStudents, MaxMark, MaxTimeMin)

Requirement already satisfied: ipython in c:\users\josh\anaconda3\lib\site-packages (8.30.0)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: decorator in c:\users\josh\anaconda3\lib\site-packages (from ipython) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\josh\anaconda3\lib\site-packages (from ipython) (0.19.2)
Requirement already satisfied: matplotlib-inline in c:\users\josh\anaconda3\lib\site-packages (from ipython) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\josh\anaconda3\lib\site-packages (from ipython) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in c:\users\josh\anaconda3\lib\site-packages (from ipython) (2.19.1)
Requirement already satisfied: stack-data in c:\users\josh\anaconda3\lib\site-packages (from ipython) (0.2.0)
Requirement already satisfied: traitlets>=5.13.0 in c:\users\josh\anaconda3\lib\site-packages (from ipython) (5.14.3)
Requirement already satisfied: colorama in c:\users\josh\anaconda3\lib\site-packages (from ipython) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\josh\anaconda3\lib\site-packages (from prompt-toolkit<3.1.0,>=3.0.41->ipython) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in c:\users\josh\anaconda3\lib\site-packages (from jedi>=0.16->ipython) (0.8.4)
Requirement already satisfied: executing in c:\users\josh\anaconda3\lib\site-packages (from stack-data->ipython) (0.8.3)
Requirement already satisfied: asttokens in c:\users\josh\anaconda3\lib\site-packages (from stack-data->ipython) (3.0.0)
Requirement already satisfied: pure-eval in c:\users\josh\anaconda3\lib\site-packages (from stack-data->ipython) (0.2.2)

In [2]:
#Create DataFrame for Exam 1
data_exam1 = {
    'Student number': student_numbers,
    'Student age group': age_groups,
    'Average hours spent studying on campus': study_hours,
    'Student mark  (Raw)': exam1_marks,
    'Time taken on examination (minutes)': exam1_time
}

df_exam1 = pd.DataFrame(data_exam1)
df_exam1 = df_exam1.set_index('Student number') #Tells pandas to use student number as the index

#Create DataFrame for Exam 2
data_exam2 = {
    'Student number': student_numbers,
    'Student age group': age_groups,
    'Average hours spent studying on campus': study_hours,
    'Student mark  (Raw)': exam2_marks,
    'Time taken on examination (minutes)': exam2_time
}

df_exam2 = pd.DataFrame(data_exam2)
df_exam2 = df_exam2.set_index('Student number') #Tells pandas to use student number as the index

#Calculate Percentage for both 
#Adding column 'Student mark  (Percentage)
df_exam1['Student mark  (Percentage)'] = (df_exam1['Student mark  (Raw)'] / MaxMark) * 100
df_exam2['Student mark  (Percentage)'] = (df_exam2['Student mark  (Raw)'] / MaxMark) * 100

#Rounding
df_exam1['Student mark  (Percentage)'] = df_exam1['Student mark  (Percentage)'].round(2)
df_exam2['Student mark  (Percentage)'] = df_exam2['Student mark  (Percentage)'].round(2)

In [ ]:
#Adding zero values to remove later

# Function to inject 0's into the raw marks and fix the percentage column too
def force_some_zeros(df, column_name, percent_to_zero=0.05):
    
    # Figure out how many to change (5% of students)
    num_to_zero = int(len(df) * percent_to_zero)
    
    # Grab random student indexes to mess with
    student_indexes = np.random.choice(df.index, size=num_to_zero, replace=False)
    
    # Set the raw mark to 0 for those students
    df.loc[student_indexes, column_name] = 0

    #FUCCCKKKKKKKFUCKFUCKFUUUUUUUEDDDD UP SHIT. IM UPSET RN *screams ITS 3AM AND ITS NOT GODDAM WORKING

    # Gotta update the percentage column to 0.00 as well
    # I'll use the proper column name with the non-breaking space (  or \xa0)
    df.loc[student_indexes, 'Student mark \xa0(Percentage)'] = 0.00
    
    print(f"I forced {num_to_zero} raw marks to 0 in {df.name} for the cleaning demo.")

# Set names for the print messages
df_exam1.name = "df_exam1"
df_exam2.name = "df_exam2"

# Introduce zero values in the raw mark columns using the function
# Note: The column name is 'Student mark (Raw)' but has a non-breaking space in it
# The non-breaking space is represented by \xa0 in code, but here I'm using the actual character: ' '
force_some_zeros(df_exam1, 'Student mark  (Raw)')
force_some_zeros(df_exam2, 'Student mark  (Raw)')

In [4]:
# Display
print("First 5 rows of Exam 1")
display(df_exam1.head(5))
print("\n")

First 5 rows of Exam 1

,Student age group,Average hours spent studying on campus,Student mark (Raw),Time taken on examination (minutes),Student mark (Percentage)
Student number,,,,,
1,25-35,1-2,60,31,46.15
2,over 45,2-3,55,106,42.31
3,18-25,1-2,31,51,23.85
4,18-25,4-5,67,33,51.54
5,25-35,4-5,87,142,66.92

In [5]:
print("First 5 rows of Exam 2")
display(df_exam2.head(5))
print("\n")

First 5 rows of Exam 2

,Student age group,Average hours spent studying on campus,Student mark (Raw),Time taken on examination (minutes),Student mark (Percentage)
Student number,,,,,
1,25-35,1-2,37,139,28.46
2,over 45,2-3,107,35,82.31
3,18-25,1-2,87,115,66.92
4,18-25,4-5,96,73,73.85
5,25-35,4-5,17,157,13.08

In [6]:
#Export DataFrames to CSV
df_exam1.to_csv('examination_data_exam1.csv', index=False)
df_exam2.to_csv('examination_data_exam2.csv', index=False)

print("Successfully saved two CSV files:")
print("examination_data_exam1.csv")
print("examination_data_exam2.csv")

Successfully saved two CSV files:
examination_data_exam1.csv
examination_data_exam2.csv

In [7]:
#Clean data
df = df[df[''] != 0]

NameError: name 'df' is not defined